# IFMS

./: IFMS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/ifms-db/: postmaster.pid
.containers/ifms-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.containers/ifms-db/pg_xact/: 0000
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: CloseInterventionDto.cs  ContractDto.cs  CreateInterventionDto.cs  InterventionDto.cs  UpdateInterventionDto.cs
Application/Interfaces/: IContractRepository.cs  IInterventionRepository.cs  IUnitOfWork.cs
Application/Mappings/: InterventionMappingProfile.cs
Domain/: Domain.csproj
Domain/Entities/: Client.cs  Contract.cs  Geolocation.cs  Intervention.cs  Signature.cs  Status.cs  SystemType.cs  Technician.cs  TechnicianAssignment.cs
Domain/Enums/: InterventionStatus.cs  PriorityLevel.cs  SystemType.cs
Domain/Events/: InterventionCreatedEvent.cs
IFMS/: Dockerfile  IFMS.Api.http  IFMS.csproj  Program.cs  appsettings.json
IFMS/Controllers/: ContractController.cs  InterventionController.cs
IFMS/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs  MigrationExtensions.cs
containers/ifms-db/: postmaster.pid
containers/ifms-db/global/: 1260  (+4 more)
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/certs/: key.pem
frontend/src/: App.tsx  configureStore.ts  main.tsx
(+343 files in other folders)
